Nardi/View/MainWindow.xaml

<Window x:Class="Nardi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:Nardi.Infrastructure.Converters"
        xmlns:vm="clr-namespace:Nardi.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <l:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Размещение элементов интерфейса игры -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding GameModel.Board}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="50" Height="50" Stroke="Black">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Converter={StaticResource ColorConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Width="100" Height="30" Margin="10" Content="Бросить кубики" Command="{Binding RollDiceCommand}" />

    </Grid>
</Window>
